GOOGLE_CLIENT_ID=139321748733-9221cgqts0qvtsttg4idk8ncqjtl04bg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=504e306d878defef76fb8dd3a9fd3ab4

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_API_URL_DEV='http://localhost:3000/api/'